﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DS_Console", "DS_Console\DS_Console.csproj", "{D64A46C9-7D3D-436D-8CF5-E40E082BD317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Communication", "Communication\Communication.csproj", "{671BECEF-0744-46A0-B0D5-2E202763F762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D64A46C9-7D3D-436D-8CF5-E40E082BD317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64A46C9-7D3D-436D-8CF5-E40E082BD317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64A46C9-7D3D-436D-8CF5-E40E082BD317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64A46C9-7D3D-436D-8CF5-E40E082BD317}.Release|Any CPU.Build.0 = Release|Any CPU
		{671BECEF-0744-46A0-B0D5-2E202763F762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{671BECEF-0744-46A0-B0D5-2E202763F762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{671BECEF-0744-46A0-B0D5-2E202763F762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{671BECEF-0744-46A0-B0D5-2E202763F762}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
